h1 { 

font-size: 100px;
font-weight: 25px; 
background-color: 6383A1;
}

h2{ 

font-size: 50px;
font-weight: 15px;

}


img {

width: 100%;
height: auto;
border: 5px solid #6383A1;


}

.container { 

display: grid;
align-items: right;
grid-template-columns: 1fr 1fr ;
column-gap: 2em;

}

.text { 

background-color: #D9D9D9; 

    h2 { 
        background-color: #6383A1;
        text-align: center;
        margin-top: 0%;
       
        
    }

    p{

        font-size: 50px;
        text-align: center;
    
    }
   
}

p  {

font-size: 50px;
background-color: #D9D9D9;
padding: 3%;

}

hr{ 

    font-size: 15%;
    font-weight: 150%;
}

.card { 

    img{  

width: 400px;
height: 460px;

    }
    width: fit-content;
text-align: center;
justify-content: center;

}


h3 {

background-color: #6383A1;
text-align: center;
font-size: 50px;
}

    

.step {
    position: relative;
    margin-bottom: 3em;
    .instructions {
        position: absolute;
        z-index: 100;
        top: 1em;
        left: 1em;
        p{
            background-color: transparent;
          
        }
    }
}

body { 


background-color: lightgray;

}